itea.ready=true
itea.open-hours=8:30-22:00


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


info.app=Hello season66 
info.welcome = Welcome to season66


