#business
itea.ready=true
itea.open-hours=8:30-22:00

#redis
spring.redis.host= 47.120.30.144
spring.redis.port= 6379
spring.redis.password= myRedis

#acutor
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app=Hello season66 
info.welcome = Welcome to season66

#database
spring.datasource.url=jdbc:mysql://47.120.30.144/i_tea?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Pxy19118861483!

#mybaits
#mybatis.type-handlers-package=top.season66.itea.support.handler
mybatis.type-aliases-package=top.season66.itea.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#page
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.supportMethodsArguments=true


#Druid_sql
logging.level.druid.sql.*=debug
spring.datasource.druid.filters=config,slf4j,stat
spring.datasource.druid.connection-properties=druid.log.stmt.executableSql=true;
druid.stat.logSlowSql=true;
druid.stat.mergeSql=true;

#spring cache
logging.level.org.springframework.cache=DEBUG

